unit uOpCode;

interface

type
  TUID = Byte;
  TFID = Byte;

const
  UID_DATA = $10;
  UID_DATA_ARRAY = $11;
  UID_DATA_BOOL = $12;
  UID_DATA_FUNC = $13;
  UID_DATA_NUMERIC = $14;
  UID_DATA_PIPE = $18;
  UID_DATA_SET = $15;
  UID_DATA_STRING = $16;
  UID_DATA_ANY = $17;

  UID_FUNCTION = $20;

  //TODO: arrange
  UID_OP = $30;
  UID_OP_ASSIGN = $31;
  UID_OP_BINARY = $32;
  UID_OP_BIND = $33;
  UID_OP_CALL = $34;
  UID_OP_CAST = $42;
  UID_OP_CATCH = $35;
  UID_OP_CHECK = $36;
  UID_OP_FIELD = $37;
  UID_OP_FUNC = $38;
  UID_OP_ITEM = $39;
  UID_OP_JIT = $3A;
  UID_OP_JMP = $3B;
  UID_OP_LOG = $3C;
  UID_OP_POP = $3D;
  UID_OP_RANGE = $3E;
  UID_OP_RETURN = $3F;
  UID_OP_RUN = $48;
  UID_OP_SPLIT = $40;
  UID_OP_STACK = $41;
  UID_OP_SYNC = $49;
  UID_OP_TAIL = $4A;
  UID_OP_THROW = $43;
  UID_OP_TRY = $44;
  UID_OP_UNARY = $45;
  UID_OP_VAL = $46;
  UID_OP_VAR = $47;

  FID_CUSTOM = $00;

  FID_BIT_AND = $11;
  FID_BIT_MOD = $12;
  FID_BIT_NOT = $13;
  FID_BIT_OR = $14;
  FID_BIT_SHL = $15;
  FID_BIT_SHR = $16;
  FID_BIT_XOR = $17;

  FID_DATE_DECODE = $21;
  FID_DATE_ENCODE = $22;
  FID_DATE_FMT = $23;
  FID_DATE_PARSE = $24;

  FID_FILE_COPY = $31;
  FID_FILE_GETPOS = $32;
  FID_FILE_READFLOAT = $33;
  FID_FILE_READINT = $34;
  FID_FILE_READSTRING = $35;
  FID_FILE_SETPOS = $36;
  FID_FILE_SIZE = $37;
  FID_FILE_TRUNC = $38;
  FID_FILE_WRITEFLOAT = $39;
  FID_FILE_WRITEINT = $3A;
  FID_FILE_WRITESTRING = $3B;

  FID_FS_ABSPATH = $41;
  FID_FS_CHDIR = $42;
  FID_FS_CLOSE = $43;
  FID_FS_DELETE = $44;
  FID_FS_MKDIR = $45;
  FID_FS_OPEN = $46;
  FID_FS_PWD = $47;
  FID_FS_RMDIR = $48;
  FID_FS_SCAN = $49;
  FID_FS_STAT = $4A;

  FID_IO_GET = $50;
  FID_IO_PAUSE = $51;
  FID_IO_PUT = $52;

  FID_MATH_ABS = $61;
  FID_MATH_COS = $62;
  FID_MATH_FLOOR = $63;
  FID_MATH_FRAC = $64;
  FID_MATH_LOG = $65;
  FID_MATH_RAND = $66;
  FID_MATH_SIN = $67;

  FID_OS_EXEC = $71;
  FID_OS_GETENV = $72;
  FID_OS_LSOF = $73;
  FID_OS_LSOS = $74;
  FID_OS_SETENV = $75;
  FID_OS_SLEEP = $76;
  FID_OS_TIME = $77;

  FID_REX_FIND = $81;
  FID_REX_MATCH = $82;
  FID_REX_REPLACE = $83;
  FID_REX_SPLIT = $84;

  FID_STR_ASCII = $91;
  FID_STR_FMT = $92;
  FID_STR_HEX = $93;
  FID_STR_LEN = $94;
  FID_STR_LOWER = $95;
  FID_STR_PARSE = $96;
  FID_STR_POS = $97;
  FID_STR_SUB = $98;
  FID_STR_TEXT = $99;
  FID_STR_UPPER = $9A;

  FID_TCP_ACCEPT = $A1;
  FID_TCP_CLOSE = $A2;
  FID_TCP_CONNECT = $A3;
  FID_TCP_LISTEN = $A4;
  FID_TCP_RECEIVE = $A5;
  FID_TCP_REMOTE = $A6;
  FID_TCP_SEND = $A7;

  FID_UDP_BIND = $B1;
  FID_UDP_BROADCAST = $B2;
  FID_UDP_CLOSE = $B3;
  FID_UDP_RECEIVE = $B4;
  FID_UDP_SEND = $B5;

implementation

end.
